DialogHostTest/ViewMessage.xaml

<UserControl x:Class="DialogHostTest.ViewMessage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DialogHostTest"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <materialDesign:DialogHost>
        <StackPanel Margin="8">
            <Grid>
                <TextBlock x:Name="textBox" 
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Height="23" 
                       TextWrapping="Wrap" 
                       Text="Dialog Opened!"/>
            </Grid>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="8">
                <Button x:Name="button" 
                Content="OK" 
                HorizontalAlignment="Left" 
                VerticalAlignment="Top" 
                Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
                Width="75">
                    <Button.CommandParameter>
                        <system:Boolean>True</system:Boolean>
                    </Button.CommandParameter>
                </Button>
                <Button x:Name="button_Copy" 
                Content="Cancel" 
                HorizontalAlignment="Left" 
                VerticalAlignment="Top" 
                Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
                Width="75">
                    <Button.CommandParameter>
                        <system:Boolean>False</system:Boolean>
                    </Button.CommandParameter>
                </Button>
            </StackPanel>
        </StackPanel>
    </materialDesign:DialogHost>
</UserControl>
